<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="asset/css/style.css">
  <link rel="stylesheet" href="asset/css/font-awesome.min.css">    
  <link href="https://fonts.googleapis.com/css?family=Raleway" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis" type="text/css" rel="stylesheet">
  <script src="asset/js/jquery-3.2.1.min.js"></script>
  <script src="asset/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="app">
        <!-- COMPONENT SIGNUP -->
            <signup-section></signup-section>
        <!-- COMPONENT FORM LOGIN -->
            <login-section></login-section>
        <!-- COMPONENT SHOW ALL DATA MENU -->
            <show_menu-section></menu-section>
        <!-- COMPONENT SHOW MENU ITEM -->
            <show_item-section></item-section>
        <!-- ADMIN FRONTEND -->
        <table-menu-section></table-menu-section>
    </div>
</body>
<script src="asset/js/script.js"></script>
</html>